#
# Copyright 2018 Joonas Kylmälä
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc

## init goal order
# early-init, init, late-init
# early-fs, fs, post-fs, late-fs, post-fs-data
# load_persist_props_action
# zygote-start
# firmware_mounts_complete
# early-boot, boot

on early-init
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755
    mkdir /dev/input

    write /sys/module/firmware_class/parameters/path /vendor/lib/firmware
    setprop ro.hardware.audio.primary i9300

    setprop ro.hardware.sensors iio

    setprop ro.iio.magn.name "AK8975 Magnetometer"
    setprop ro.iio.magn.vendor "Asahi-Kasei"
    setprop ro.iio.magn.quirks "no-trig,no-event"

    setprop ro.iio.accel.name "LSM330DLC Accelerometer"
    setprop ro.iio.accel.vendor "ST Microelectronics"
    setprop ro.iio.accel.quirks "no-trig,no-event"
    write /sys/bus/iio/devices/iio:device0/sampling_frequency 400
    
    setprop ro.iio.anglvel.name "LSM330DLC Gyroscope"
    setprop ro.iio.anglvel.vendor "ST Microelectronics"
    setprop ro.iio.anglvel.quirks "no-trig,no-event"

    setprop ro.iio.proximity.name "CM36651 Proximity Sensor"
    setprop ro.iio.proximity.vendor "Capella"
    setprop ro.iio.proximity.quirks "no-trig,no-event"

    setprop ro.iio.illuminance.name "CM36651 Light Sensor"
    setprop ro.iio.illuminance.vendor "Capella"
    setprop ro.iio.illuminance.quirks "no-trig,no-event"

on boot
    # Audio support
    # adb support
    setprop sys.usb.ffs.aio_compat 1
    setprop persist.adb.nonblocking_ffs 0
    setprop ro.adb.nonblocking_ffs 0

    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/bcdUSB 0x0200
    write /config/usb_gadget/g1/driver_match_existing_only 0
    write /config/usb_gadget/g1/idVendor 0x04e8
    write /config/usb_gadget/g1/idProduct 0x6860
    write /config/usb_gadget/g1/bcdDevice 0x0223
    write /config/usb_gadget/g1/strings/0x409/serialnumber "0123456789ABCDEF"
    write /config/usb_gadget/g1/strings/0x409/manufacturer "Samsung"
    write /config/usb_gadget/g1/strings/0x409/product "S3"
    mkdir /config/usb_gadget/g1/functions/accessory.gs2
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3
    mkdir /config/usb_gadget/g1/functions/midi.gs5
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/ffs.mtp
    mkdir /config/usb_gadget/g1/functions/ffs.ptp
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500

    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    setprop sys.usb.configfs 1
    setprop sys.usb.controller 12480000.hsotg
    # Hack to make sure to get adbd at boot
    start adbd

on fs
    swapon_all /vendor/etc/fstab.${ro.hardware}
    # non early mounts
    mount_all /vendor/etc/fstab.${ro.hardware} --late
    setprop ro.crypto.fuse_sdcard false
    # don't wake up the system every 30 seconds
    write /sys/devices/platform/soc/138d0000.i2c/i2c-7/7-0009/max77686-rtc/power/wakeup disabled

on early-boot
    chmod 777 /dev/binder
    chmod 777 /dev/hwbinder
    chmod 777 /dev/vndbinder
    chmod 777 /dev/ion # used by OMX / libstagefright
    chmod 755 /sys/kernel/debug
    chmod 755 /sys/kernel/debug/sync
    chown graphics graphics /sys/kernel/debug/sync/sw_sync
    chmod 777 /sys/kernel/debug/sync/sw_sync
    chmod 777 /dev/dri/card0
    chmod 777 /dev/dri/renderD128
    chmod 777 /dev/dri/renderD129
    chmod 777 /dev/graphics/fb0
    chmod 777 /sys/class/backlight/panel/brightness
    chown graphics graphics /sys/kernel/debug/sync/info

service resize2fs_partitions /system/bin/resize2fs_partitions.sh
    class main
    oneshot
    disabled

on fs
    # Load Wifi firmware
    insmod /system/vendor/lib/modules/cfg80211.ko
    insmod /system/vendor/lib/modules/brcmutil.ko
    insmod /system/vendor/lib/modules/brcmfmac.ko

on post-fs
    setrlimit 8 67108864 67108864

on post-fs-data
# Disable serial console warning
    setprop init.svc.console stopped
    setprop vold.post_fs_data_done 1
    start resize2fs_partitions

on property:wlan.driver.status=ok
    write /sys/power/wake_lock wifi

on property:wlan.driver.status=unloaded
    write /sys/power/wake_unlock wifi

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.build.product smdk4x12
    setprop ro.product.device smdk4x12
    setprop wifi.interface wlan0
    # default country code
    setprop ro.boot.wificountrycode 00
# Wifi firmware reload path
    chown wifi wifi /sys/module/brcmfmac/parameters/alternative_fw_path

on early-fs
    start bootanim

on zygote-start
# for wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown wifi root /dev/rfkill

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi root /dev/rfkill

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

    # for WIFI Version
    write /data/.wifiver.info 0
    chown system root /data/.wifiver.info
    chmod 0666 /data/.wifiver.info
 
    # for WIFI MAC address
    write /data/.mac.info 0
    chown system root /data/.mac.info
    chmod 0664 /data/.mac.info

    #Create directories for wifihal services
    mkdir /dev/socket/wifihal 0770 wifi wifi
    chmod 2770 /dev/socket/wifihal

# HACK to fix webview crash
on property:sys.boot_completed=1
    chmod 0755 /sys/kernel
    chmod 0755 /sys/kernel/debug
    chmod 0755 /sys/kernel/debug/tracing
    chmod 0666 /sys/kernel/debug/tracing/trace_marker

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
